# Pexeso2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pexeso2023/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vma/pexeso2023/: ExampleInstrumentedTest.kt
app/src/androidTest/java/upjs/vma/pexeso2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexeso2023/: DialogVyhra.kt  Game.kt  Karta.kt  KartaClickListener.kt  LeaderBoardActivity.kt  MainActivity.kt  PexesoActivity.kt  PexesoAdapter.kt  PexesoGame.kt  Plocha.kt  ScoreAdapter.kt
app/src/main/java/com/example/pexeso2023/databaza/: LeaderboardDao.kt  LeaderboardDatabase.kt  Score.kt  ScoreApplication.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreRepo.kt  ScoreViewModel.kt
app/src/main/java/com/vma/pexeso2023/: DialogVyhra.kt  Game.kt  Karta.kt  KartaClickListener.kt  LeaderBoardActivity.kt  MainActivity.kt  PexesoActivity.kt  PexesoAdapter.kt  PexesoGame.kt  Plocha.kt  ScoreAdapter.kt
app/src/main/java/com/vma/pexeso2023/databaza/: Score.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/java/upjs/vma/pexeso2023/: DialogVyhra.kt  Game.kt  Karta.kt  KartaClickListener.kt  LeaderBoardActivity.kt  MainActivity.kt  PexesoActivity.kt  PexesoAdapter.kt  PexesoGame.kt  Plocha.kt  ScoreAdapter.kt
app/src/main/java/upjs/vma/pexeso2023/databaza/: Score.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_square_24.xml  face.xml
app/src/main/res/layout/: activity_main.xml  activity_pexeso.xml  dialog.xml  karta.xml  leaderboard.xml  score_riadok.xml  score_riadok_lepsi.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pexeso2023/: ExampleUnitTest.kt
app/src/test/java/com/vma/pexeso2023/: ExampleUnitTest.kt
app/src/test/java/upjs/vma/pexeso2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
